---
- name: Copy RGW bootstrap key
  copy: src=fetch/{{ fsid }}/etc/ceph/radosgw.gateway.keyring dest=/etc/ceph/radosgw.gateway.keyring owner=root group=root mode=600
  when: cephx

- name: Set RGW bootstrap key permissions
  file: path=/etc/ceph/radosgw.gateway.keyring mode=0600 owner=root group=root
  when: cephx

## Check OS family
#

- include: install_redhat.yml
  when: ansible_os_family == 'RedHat'

- include: install_debian.yml
  when: ansible_os_family == 'Debian'
